
VITE_SUPABASE_URL=https://bmbxkooyhyirkigtrgan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxOTk1NzY0MSwiZXhwIjoxOTM1NTMzNjQxfQ.AxESPyR_HVeMuB0_eKfhRSLFPH9IJVxlDLlB3AUBMC0



SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>